<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="home-page">
        <header>
            <div class="logo">
                <img src="assests/images/logo1.png" alt="">
                <img src="assests/images/logo2.png" alt="">
            </div>
            <nav>
                <ul class="nav-1">
                    <li><a href="">About Us</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Agents</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Listings</a></li>
                    <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                </ul>
                <ul class="nav-2">
                    <li><a href="">Other Services</a></li>
                    <li><a href=""><button>Contact Us</button></a></li>
                </ul>
            </nav>
            <div id="menuBars"><i class="fa-solid fa-bars"></i></div>
        </header>

        <!-- ===================== Banner Section ==================== -->
        <section class="banner-section">
            <div class="banner-container">
                <div class="text-side">
                    <p>Welcome to Realstate</p>
                    <h1>Manage Your Property</h1>
                    <p>Your will have everything nearby supermarket, buses , station, the carmen neighborhood, etc</p>
                    <div class="input">
                        <input type="text" placeholder="Enter your email"><button>Get a Quote</button>
                    </div>
                </div>
                <div class="image-side">
                    <img src="assests/images/banner2.png" alt="">
                </div>
            </div>
        </section>

        <!-- ==================== Interaction-section =================== -->
        <section class="interaction-section">
            <div class="heading">
                <p>Three steps. Three minutes.</p>
                <h1>Everything should be this easy.</h1>
            </div>
            <div class="cards-container">
                <div class="card">
                    <img src="assests/images/messages.png">
                    <h3>Answer Questions</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis.</p>
                </div>
                <div class="card">
                    <img src="assests/images/sms-tracking.png">
                    <h3>Select a quote</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis.</p>
                </div>
                <div class="card">
                    <img src="assests/images/edit-2.png">
                    <h3>Get registered</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis.</p>
                </div>
            </div>
        </section>


        <!-- ==================== Projects-section =================== -->
        <section class="projects-section">
            <div class="heading">
                <p>Best Project of the Years</p>
                <span>
                    <h1>Our recent projects</h1>
                    <span>
                        <a href=""><img src="assests/images/arrow-left.png"></a>
                        <a href=""><img src="assests/images/arrow-right.png"></a>
                    </span>
                </span>
            </div>
            <div class="cards-container">
                <div class="card">
                    <img src="assests/images/Rectangle 19.png">
                    <div class="text">
                        <h3>Sobha Hearland II Villas</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis.</p>
                        <div class="star-rating">
                            <input type="radio" id="star5-1" name="rating1" value="5"><label for="star5-1"
                                title="5 stars">★</label>
                            <input type="radio" id="star4-1" name="rating1" value="4"><label for="star4-1"
                                title="4 stars">★</label>
                            <input type="radio" id="star3-1" name="rating1" value="3"><label for="star3-1"
                                title="3 stars">★</label>
                            <input type="radio" id="star2-1" name="rating1" value="2"><label for="star2-1"
                                title="2 stars">★</label>
                            <input type="radio" id="star1-1" name="rating1" value="1"><label for="star1-1"
                                title="1 star">★</label>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="assests/images/Rectangle 20.png">
                    <div class="text">
                        <h3>Sobha Hearland II Villas</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis.</p>
                        <div class="star-rating">
                            <input type="radio" id="star5-2" name="rating2" value="5"><label for="star5-2"
                                title="5 stars">★</label>
                            <input type="radio" id="star4-2" name="rating2" value="4"><label for="star4-2"
                                title="4 stars">★</label>
                            <input type="radio" id="star3-2" name="rating2" value="3"><label for="star3-2"
                                title="3 stars">★</label>
                            <input type="radio" id="star2-2" name="rating2" value="2"><label for="star2-2"
                                title="2 stars">★</label>
                            <input type="radio" id="star1-2" name="rating2" value="1"><label for="star1-2"
                                title="1 star">★</label>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="assests/images/Rectangle 21.png">
                    <div class="text">
                        <h3>Sobha Hearland II Villas</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis.</p>
                        <div class="star-rating">
                            <input type="radio" id="star5-3" name="rating3" value="5"><label for="star5-3"
                                title="5 stars">★</label>
                            <input type="radio" id="star4-3" name="rating3" value="4"><label for="star4-3"
                                title="4 stars">★</label>
                            <input type="radio" id="star3-3" name="rating3" value="3"><label for="star3-3"
                                title="3 stars">★</label>
                            <input type="radio" id="star2-3" name="rating3" value="2"><label for="star2-3"
                                title="2 stars">★</label>
                            <input type="radio" id="star1-3" name="rating3" value="1"><label for="star1-3"
                                title="1 star">★</label>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ==================== Data-section =================== -->
        <section class="data-section">
            <div class="heading">
                <h1>We are a global, boutique real <br> estate brokerage</h1>
            </div>
            <div class="data-container">
                <div class="text-side">
                    <h2>The transfer of real estate</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto unde fuga quia, similique
                        dolorum delectus? Numquam molestiae, impedit error exercitationem repudiandae obcaecati,
                        quaerat, molestias beatae ad placeat sit repellendus?</p>
                    <div class="btn">
                        <button>Book Now!</button><button class="btn-2">Read More</button>
                    </div>
                    <table>
                        <tr>
                            <th>12+</th>
                            <th>14+</th>
                            <th>10+</th>
                        </tr>
                        <tr>
                            <td>
                                <p>Customers</p>
                            </td>
                            <td>
                                <p>Students</p>
                            </td>
                            <td>
                                <p>Offices</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="image-side">
                    <img src="assests/images/Group 20.png" alt="">
                </div>
            </div>
        </section>


        <!-- ===================== subscribe Section ==================== -->
        <section class="subscribe-section">
            <div class="subscribe-container">
                <div class="text-side">
                    <h1>Subscribe Our Newsletter</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Feugiat ut aliquet sit pellentesque sollicitudin. Egestas faucibus lacus diam in senectus consectetur. Mattis elit adipiscing quisque tellus scelerisque vehicula ante nunc.</p>
                    <div class="input">
                        <input type="text" placeholder="Enter your email"><button>Get a Quote</button>
                    </div>
                </div>
                <div class="image-side">
                    <img src="assests/images/Rectangle 22.png" alt="">
                </div>
            </div>
        </section>


    </div>


    <script src="script.js"></script>
</body>

</html>